{
  "name": "uploadcare-ckeditor",
  "version": "1.0.0",
  "description": "This is a plugin for CKEditor 4 to work with Uploadcare.",
  "scripts": {
    "dev": "serve",
    "deploy": "gh-pages-deploy",
    "clean-source": "rimraf README.md LICENSE package.json package-lock.json node_modules"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uploadcare/uploadcare-ckeditor.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/uploadcare/uploadcare-ckeditor/issues"
  },
  "homepage": "https://github.com/uploadcare/uploadcare-ckeditor#readme",
  "devDependencies": {
    "gh-pages-deploy": "^0.5.0",
    "rimraf": "^2.6.2",
    "serve": "^6.5.6"
  }
}
